{
  "expo": {
    "name": "store_project",
    "slug": "store_project",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "5.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.storeproject",
      "buildNumber": "5"
    },
    "android": {
      "versionCode": 5,
      "package": "br.com.store_project",
      "googleServicesFile": "./google-services.json"
    },
    "description": ""
  }
}
